<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style type="text/css">

		body {
			position: absolute;
			width: 100vw;
			display: flex;
			flex-direction: column;
			background-color: lightblue;
			margin: 0;
			padding: 0;
			height: 100vh;
			max-height: 100vh;
		}

		.container {
			display: flex;
			flex-direction: column;
			flex-shrink: 1;
			flex-grow: 1;
			background-color: darkred;
			background-image: url('https://cdn.sanity.io/images/n74rrj7w/production/OXcZdH2ua62Q_vHO0Lixe5Vj4tB1koyN57PC7-860x1024.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			justify-content: center;
		}

		.container img {
			flex-shrink: 2;
			object-fit: contain;
			display: block;
			background-color: green;
		}
		.container p {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: content;
			background-color: green;
			margin: 0;
			padding: 1em;
		}
	</style>
</head>
<body>

<div class="container">
	<!--<img src="https://cdn.sanity.io/images/n74rrj7w/production/OXcZdH2ua62Q_vHO0Lixe5Vj4tB1koyN57PC7-860x1024.png"/>-->
</div>
<p>Caprifol</p>

</body>
</html>